* {
    margin: 0; 
    padding: 0; 
}
body {
    background-image: url(Hack.jpg);
    background-size: cover;
    background-position: center;
}
.header {
    height: 100vh;
}
nav {
    background: #000;
}
.navbar-style {
    text-transform: uppercase;
}
.logo {
    height: 48px;
    padding: 2px 10px;
}
.icon-bar {
    background: darkorange;
}
li a {
    color: #fff;
}
.banner h1 {
    text-align: center;
    margin-top: 20%;
    color: #fff; 
    font-size: 63px; 
    font-weight: bold;
}
.banner p {
    text-align: center;
    color: #fff; 
    font-size: 18px;
    font-weight: bold; 
}